#Path Image File
PATH_HTML_SOURCE=/data/media/Image/html/
PATH_IMAGES_SOURCE_LOGO=/data/media/Image/logo/
PATH_IMAGES_SUBFIX_LOGO=/logo/

PATH_IMAGES_ROOT=ROOT
PATH_IMAGES_SOURCE_BACKGROUND=/data/media/Image/Adv/
PATH_IMAGES_SUBFIX_BACKGROUND=/Adv/

PATH_IMAGE=/data/media/Image/
PATH_IMAGES_SUBFIX_PROMOTION=/Image/Promotion/
PATH_IMAGES_SUBFIX_EXCHANGE=/Exchange/
PATH_IMAGES_SUBFIX_DINING=/Dining/

PATH_IMAGES_SOURCE_FLAG=/data/media/Image/Icon/
PATH_IMAGES_SOURCE=/data/media/Image/images/
IMAGE_PATH_SUBJECT_HTML =/data/media/Image/
PATH_IMAGES_SOURCE_SHOW=/html/
PATH_IMAGES_MAIN=/data/media/Image/
PATH_IMAGES_SUBFIX_MAIN=/Main/

LINK_IMAGE_HTML=http://10.5.80.7:80/Image/

PATH_VIDEO = /data/media/Image/Video/
PATH_MUSIC = /data/media/Image/Music/
PATH_MODE = /data/media/Image/Mode/
PATH_LIVE_TV = /data/media/Image/Livetv/
SOURCE_VIDEO = /data/media/Video/
SOURCE_MUSIC = /data/media/Music/
SOURCE_MY_HOTEL = /data/media/Video/
PATH_FOLDER=D:/ftpfile/
PATH_HTML_BIRTHDAY = /data/media/Image/birthday-html/

#IMAGE_PATH_SUBJECT_HTML =/ROOT/
#PATH_HTML_SOURCE=/ROOT/html/
#PATH_IMAGES_SOURCE=/ROOT/html/images/
#PATH_IMAGES_SOURCE_BACKGROUND=/ROOT/Adv/
#PATH_IMAGES_SUBFIX_BACKGROUND=/Adv/
#PATH_IMAGES_MAIN=/ROOT/Main/
#PATH_IMAGE=/ROOT/
#PATH_IMAGES_SUBFIX_EXCHANGE=/Exchange/
#PATH_IMAGES_SUBFIX_PROMOTION=/Promotion/
