#Oracle DB Properties
#ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@172.16.9.141:1521:PPMDB

#ORACLE_DB_USERNAME=EHOTEL_LUXURY
#ORACLE_DB_PASSWORD=EHOTEL_LUXURY

#ORACLE_DB_URL=jdbc:oracle:thin:@172.16.9.9:1521:EODDB
#ORACLE_DB_USERNAME=EOD
#ORACLE_DB_PASSWORD=EOD

#ORACLE_DB_URL=jdbc:oracle:thin:@10.206.3.5:1521:EODDB
#ORACLE_DB_USERNAME=EOD
#ORACLE_DB_PASSWORD=EOD



