#Path Image File
PATH_HTML_SOURCE=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/html/
PATH_IMAGES_SOURCE_LOGO=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/logo/
PATH_IMAGES_SUBFIX_LOGO=/logo/

PATH_IMAGES_ROOT=ROOT
PATH_IMAGES_SOURCE_BACKGROUND=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/Adv/
PATH_IMAGES_SUBFIX_BACKGROUND=/Adv/

#PATH_IMAGE=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/
PATH_IMAGES_SUBFIX_PROMOTION=/Promotion/
PATH_IMAGES_SUBFIX_EXCHANGE=/Exchange/

PATH_IMAGES_SOURCE_FLAG=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/Icon/
PATH_IMAGES_SOURCE=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/images/
IMAGE_PATH_SUBJECT_HTML =/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/
PATH_IMAGES_SOURCE_SHOW=/html/
PATH_IMAGES_MAIN=/core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/
PATH_IMAGES_SUBFIX_MAIN=/Main/
LINK_IMAGE_HTML=http://172.16.9.188:8394/

PATH_VIDEO = /core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/Video/
PATH_MUSIC = /core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/Music/
PATH_LIVE_TV = /core/ehotel/service/app/apache-tomcat-8.0.33/webapps/ROOT/Livetv/
SOURCE_VIDEO = /data/media/Video/
SOURCE_MUSIC = /data/media/Music/
SOURCE_MY_HOTEL = /data/loop_video/



#IMAGE_PATH_SUBJECT_HTML =/ROOT/
#PATH_HTML_SOURCE=/ROOT/html/
#PATH_IMAGES_SOURCE=/ROOT/html/images/
#PATH_IMAGES_SOURCE_BACKGROUND=/ROOT/Adv/
#PATH_IMAGES_SUBFIX_BACKGROUND=/Adv/
#PATH_IMAGES_MAIN=/ROOT/Main/
PATH_IMAGE=/ROOT/
#PATH_IMAGES_SUBFIX_EXCHANGE=/Exchange/
#PATH_IMAGES_SUBFIX_PROMOTION=/Promotion/
